DJANGO_SECRET_KEY=parkwood2702
DEBUG=False
ALLOWED_HOSTS=metrotrip.ru,www.metrotrip.ru,127.0.0.1

# Email settings (if needed)
POSTGRES_DB=metrotrip_db
POSTGRES_USER=metrotrip_user
POSTGRES_PASSWORD=parkwood2702
POSTGRES_HOST=5.35.92.247
POSTGRES_PORT=5432