upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name metrotrip.ru www.metrotrip.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name metrotrip.ru www.metrotrip.ru;

    ssl_certificate /etc/nginx/ssl/metrotrip.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/metrotrip.ru.key;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 